{
  "name": "ng-cash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusmnLacerda/ng-cash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusmnLacerda/ng-cash/issues"
  },
  "homepage": "https://github.com/ViniciusmnLacerda/ng-cash#readme",
  "dependencies": {
    "express": "4.17"
  },
  "devDependencies": {
    "eslint": "6.8",
    "eslint-config-trybe-backend": "1.0"
  }
}
